<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  .mo{
    width: 250px;
  }
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: orange;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
  </style>
</head>
<body>
  </header>

    <nav>
        <a href="new.html">Home</a>
        <a href="moviereleases.html">Movie Releases</a>
        <a href="aboutus.html">About Us</a>
        <a href="#">Contact</a>
        <a href="account html.html">Donate</a>
      
    </nav>
  <h1>
    Currently Airing shows
  </h1>
             <div class="movie-card">
              <img class="mo"src="lan.jpg">
                <h3>My mistake my progression</h3>
               
                <p>Release Date: September 17, 2023</p>
               <p><a href="https://youtu.be/6mO8NSl0eEM?si=BctRBecXVCrW4ETn">Click here</a>  to View youtube page</p>
            </div>
</body>
</html>
